*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  padding-left: 1rem; /* macht Platz für die Aufzählungszeichen (wegen padding 0 bei *) */
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height);
  color: var(--color-text);
  background-color: var(--color-bg);
}

:root {
  --color-bg: #0d172c;
  --color-bg-cards: #202d43;
  --color-text: #d0d0d0;
  --color-text-heading: #ffffff;
  --color-text-button: #ffffff;
  --color-accent: #d4145a;
  --accent-gradient: linear-gradient(90deg, #d4145a 0%, #9332ff 100%);
  --color-text-accent: #b778ff;

  --font-body: 'DM Sans', sans-serif;
  --font-heading: 'DM Sans', sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo,
    monospace;

  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 2rem;

  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --line-height: 1.4;
  --spacing: 2rem;
  --gap: 1rem;
  --radius: 0.5rem;
  --max-width: 1000px;
}

@font-face {
  font-family: 'DM Sans';
  font-weight: 100 700;
  font-style: normal;
  src: url('/assets/fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf')
    format('truetype');
  font-display: swap;
}

/* Zentrierter Hauptbereich mit max. Breite */
main {
  max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  padding: 1rem var(--spacing);
  flex: 1;
  margin-bottom: 2rem;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-heading);
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-xl);
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.25rem;
}

p {
  font-size: var(--font-size-base);
}

a {
  color: var(--color-text);
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  font-weight: var(--font-weight-normal);
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3px;
  text-decoration-color: var(--color-accent);
}

a:focus,
a:focus .blog-grid--element,
.button:focus,
input:focus,
button:focus {
  outline: 2px dashed var(--color-accent);
  outline-offset: 3px;
  border-radius: 0.25em;
  text-decoration: none;
  transition: outline 0.2s;
}

.code-style {
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
}

.font-accent {
  color: #e265f2;
}

/* Überschrift und Beschreibung über jeder Section */
.heading {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.heading p {
  text-align: center;
  margin: 0 auto;
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
}

span {
  color: #ce81dc;
}

/* ========================================================= */
/* ======================= BUTTONS ========================= */
/* ========================================================= */

.button {
  text-align: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  font-weight: var(--font-weight-bold);
  color: var(--color-text-button);
}

.button a,
.button.primary a {
  text-decoration: none;
}

/* Primärer Button */
.button.primary {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background: var(--accent-gradient);
  text-align: center;
  text-decoration: none;
}

.button.primary:hover {
  transform: scale(1.02);
}

.button-wrapper {
  margin: 0 auto;
}

.intro-box .button-wrapper {
  margin: 0;
}

/* ========================================================= */
/* ======================= HEADER ========================== */
/* ========================================================= */

.site-header {
  background-color: var(--color-bg);
  padding: var(--spacing) 0;
}

.site-header__logo {
  height: auto;
}

.site-header__inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header__title {
  text-decoration: none;
}

.site-header__list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.site-header__link {
  color: var(--color-text);
  text-decoration: none;
  font-weight: var(--font-weight-normal);
}

.site-header__link:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--color-accent);
}

.site-header__link.active {
  color: var(--color-text-button);
  font-weight: var(--font-weight-bold);
}

.burger-menue button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
  cursor: pointer;
}

/* ========================================================= */
/* ======================= FOOTER ========================== */
/* ========================================================= */

.site-footer {
  background-color: var(--color-bg-cards);
  text-align: center;
  padding: var(--spacing) 0;
  margin-top: auto; /* Footer bleibt unten */
}

.site-footer__inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.site-footer__claim {
  line-height: 1.5;
  color: var(--color-text);
}

.site-footer__meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-text);
  margin: 0 auto;
}

.site-footer__meta--links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .site-footer__meta--links {
    flex-direction: column;
  }
}

.site-footer__link {
  color: var(--color-text);
  text-decoration: none;
  font-weight: var(--font-weight-normal);
}

.site-footer__link:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--color-accent);
}

/* ========================================================= */
/* ===================== INTRO SECTION ===================== */
/* ========================================================= */

/* Intro-Box Layout: Bild & Text nebeneinander */
.intro-box {
  background-color: var(--color-bg-cards);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.5rem;
}

.intro-headline {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.intro-image,
.intro-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
  justify-content: center;
  gap: var(--gap);
}

.intro-text {
  padding-right: 0.5rem;
}

.intro-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  overflow: hidden;
}

.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.boxradius {
  border-radius: 1rem;
}

@media (max-width: 800px) {
  .intro-box {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
  }
  .intro-image,
  .intro-text {
    width: 100%;
  }
  .intro-text {
    padding-right: 0;
  }
}

/* ========================================================= */
/* ===================== INTRO GRID ======================== */
/* ========================================================= */

.intro-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

@media (max-width: 700px) {
  .intro-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.intro-grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: var(--spacing);
  background-color: var(--color-bg-cards);
}

.intro-grid-zahl {
  color: var(--color-text-heading);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

@media (max-width: 700px) {
  .intro-grid-zahl {
    font-size: 1.75rem;
  }
}

.intro-grid-text {
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

/* ========================================================= */
/* ===================== TECH STACK GRID =================== */
/* ========================================================= */

.techstack-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .techstack-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  .techstack-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.techstack-grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing);
}

/* ========================================================= */
/* ===================== LEISTUNGEN GRID =================== */
/* ========================================================= */

.leistungen,
.blog,
.impressum,
.contentsite,
.error {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.error {
  min-height: 60vh;
  justify-content: center;
  align-items: center;
}

.leistungen {
  align-items: center;
}

.leistungen-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 700px) {
  .leistungen-grid {
    display: flex;
    flex-direction: column;
  }
}

.leistungen-grid-box {
  background-color: var(--color-bg-cards);
  padding: var(--spacing);
  text-align: left;
}

.leistungen-icon {
  width: 16px;
  height: auto;
  padding-bottom: 0.5rem;
}

.leistungen-grid-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.leistungen-grid-text ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1rem;
}

/* ========================================================= */
/* ======================== A11Y =========================== */
/* ========================================================= */

.a11y-webring-club {
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-cards);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.a11y-webring-club a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: var(--font-weight-normal);
}

.a11y-webring-club a:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--color-accent);
}

.a11y-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing);
  margin-top: 1rem;
}

.a11y-info {
  padding: 1rem;
  text-align: center;
}

/* ========================================================= */
/* ============ BURGER ICON & MOBILE OVERLAY =============== */
/* ========================================================= */

.site-header__nav {
  display: block;
}

.burger-menue {
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.burger-menue img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

@media (max-width: 700px) {
  .site-header__nav {
    display: none;
  }
  .burger-menue {
    display: block;
  }
  .header-nav {
    display: none;
  }
}

.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  flex-direction: column;
  z-index: 999;
  transition: all 0.3s ease;
}

.mobile-nav ul {
  list-style: none;
  text-align: center;
}

.mobile-nav li {
  margin: 1.5rem 0;
}

.mobile-nav a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.close-button {
  all: unset;
  display: flex;
  margin-left: auto;
  padding: var(--spacing);
  cursor: pointer;
}

.close-button img {
  width: 24px;
  height: 24px;
}

/* ======================================================== */
/* ============== UNTERSEITEN CONTENT-BOX ================= */
/* ======================================================== */

.content-box {
  background-color: var(--color-bg-cards);
  padding: var(--spacing);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  text-align: left;
}

/* ======================================================= */
/* ================= AKKOREDEON (FAQ) ==================== */
/* ======================================================= */

#faqsection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

details {
  background-color: var(--color-bg-cards);
  padding: var(--spacing);
  text-align: left;
}

summary {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 0.25rem;
}

summary::after {
  content: '\00FF0B';
  font-size: 1.5rem;
  color: var(--color-text-accent);
  font-weight: bold;
  transition: transform 150ms ease-in-out;
}

[open] summary::after {
  transform: rotate(45deg);
}

/* ======================================================== */
/* ============== SCROLL BACK UP - BUTTON ================= */
/* ======================================================== */

#myBtn {
  all: unset;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: var(--color-bg-cards);
  padding: 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: var(--color-bg-cards);
  opacity: 0.7;
  transition: opacity 0.2s;
}

#myBtn img {
  display: block;
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
}

/* ============================================================== */
/* ======================== BLOG GRID =========================== */
/* ============================================================== */

.blog-grid-container a {
  all: unset;
}

.blog-grid-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
}

@media (max-width: 700px) {
  .blog-grid-container {
    display: flex;
    flex-direction: column;
  }
}

.blog-grid--element {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  cursor: pointer;
  text-align: left;
}

.blog-grid--element-image {
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4/3;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease;
}

.blog-grid--element-image:hover {
  transform: scale(1.05);
}

.blog-grid--element-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: inherit;
}

.label {
  display: inline-flex;
  align-self: flex-start;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  padding-top: 0.35rem;
  padding-bottom: 0.3rem;
  padding-inline: 0.5rem;
  white-space: nowrap;
  color: var(--color-text-button);
  text-transform: capitalize;
}

.code {
  background-color: #494bd7;
}

.design {
  background-color: #934afa;
}

.know-how {
  background-color: #d3008d;
}

.projekt {
  background-color: #c849d7;
}

.blog-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* ======================== BLOG SEITE =========================== */

.back-link {
  display: inline-block;
  text-decoration: none;
  margin-right: auto;
  font-size: var(siz);
}

.blog-content p,
.blog-content {
  text-align: left;
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  color: rgb(237, 237, 237);
  line-height: 1.5;
}

.blog-content strong {
  /* Das ist in Markdown eigentlich kursiv */
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  font-style: normal;
  text-align: center;
}

.blog-content ul li::marker,
.blog-content strong {
  color: var(--color-text-accent);
}

.contentsite img {
  max-width: 100%;
  height: auto;
  display: block;
}

.blog-content figcaption {
  font-size: 0.75rem;
  margin: 0 auto;
  text-align: center;
}

.img-with-figcaption {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

blockquote {
  background-color: var(--color-bg-cards);
  padding: var(--spacing);
  border-radius: 1rem;
}

.blog-content blockquote p {
  font-family: var(--font-body);
  text-align: left;
  font-size: var(--font-size-base);
}

.externer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.externer-link a {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.icon-extlink svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

/* ======================== SONSTIGES ELEMENTE =========================== */

.runder-bildrahmen {
  border-radius: 50%;
  width: 100px;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.mailingliste-container {
  display: flex;
  flex-direction: column;
  padding: var(--spacing);
  gap: 1rem;
  background-color: var(--color-bg-cards);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* ============================================================= */
/* ======================== Projekte =========================== */
/* ============================================================= */

.projekte {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  align-items: center;
}

.projekte-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 700px) {
  .projekte-grid {
    display: flex;
    flex-direction: column;
  }
}

.image-container {
  flex: 1;
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  max-width: 300px;
  height: auto;
}

.hover-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: var(--gap);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.image-container:hover .hover-text {
  opacity: 1;
}

/* ======================== Lightbox-Overlay =========================== */

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.lightbox:target {
  display: flex;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  text-decoration: none;
}
